<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Charlie Lodder">
	<meta name="description" content="Search for your icons, and copy the SVG code">
	<meta name="theme-color" content="#fff">
	<title>FA - Icon to SVG</title>
	<style>
		:root {
			--bg: hsl(0, 0%, 100%);
			--primary: hsl(199, 55%, 10%);
			--primary-color: hsl(0, 0%, 100%);
			--text-color: hsl(0, 0%, 40%);
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--bg: hsl(199, 55%, 10%);
				--primary: hsl(210, 24%, 20%);
				--primary-color: hsl(0, 0%, 100%);
				--text-color: hsl(0, 0%, 100%);
			}
		}
		*, ::before, ::after {
			box-sizing: border-box;
		}
		html {
			font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			line-height: 1.5;
			-webkit-text-size-adjust: 100%;
			color: var(--text-color);
			text-rendering: optimizeLegibility;
			background-color: var(--bg);
		}
		body {
			margin: 0;
		}
		header {
			position: sticky;
			top: 0;
			width: 100%;
			padding: 1rem;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			color: var(--primary-color);
			background-color: var(--primary);
		}
		@media (min-width: 992px) {
			header {
				flex-direction: row;
			}
		}
		label {
			font-family: inherit;
			margin-inline-end: .5rem;
		}
		input,
		button {
			padding: .5rem 1rem;
			font-family: inherit;
			color: var(--primary-color);
			border-radius: 2rem;
		}
		input {
			width: 100%;
			max-width: 320px;
			height: 40px;
			border: 1px solid var(--primary-color);
			font-size: inherit;
			background-color: transparent;
		}
		@media (min-width: 992px) {
			input {
				max-width: 320px;
				height: 60px;
				font-size: 1.5rem;
			}
		}
		button {
			border: 0;
			background-color: var(--primary);
			font-size: inherit;
		}
		.icons {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
			padding: 0 2rem;
		}
		.icons a {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1.5rem;
			margin: .5rem;
			color: inherit;
			text-align: center;
			text-decoration: none;
		}
		.icons .svg-width {
			width: 2.5em !important;
			height: auto !important;
			margin-bottom: .5rem;
		}
		pre {
			padding: 1rem;
			border: 1px solid #eeeded;
			white-space: pre-wrap;
			border-radius: 3px;
		}
		footer {
			padding: .5rem 0;
			color: var(--primary-color);
			text-align: center;
			background: var(--primary);
		}
		.hidden { display: none !important; }
	</style>
</head>
<body>
	<header class="banner">
		<label for="search">Search icons:</label>
		<input type="search" id="search">
	</header>

	<main id="wrapper" class="icons"></main>

	<kp-modal id="modal">
		<div slot="modal-title">SVG Code</div>
		<pre slot="modal-content" id="modal-slot"></pre>
		<div slot="modal-footer">
			<button name="button" id="copy">Copy to clipboard</button>
			<button name="button" class="close">Close</button>
		</div>
	</kp-modal>

	<footer>
		<p>Copyright (c) &copy; Charlie Lodder</p>
	</footer>

	<script>
		FontAwesomeConfig = {
			keepOriginalSource: false,
			replacementClass: 'svg-width',
			observeMutations: false,
		}

		const buildList = (icons) => {
			const wrapper = document.getElementById('wrapper')
			icons.forEach((icon) => {
				const classes = icon.split(' ')

				const link = document.createElement('a')
				link.href = '#'
				link.setAttribute('data-icon', classes[1])
				link.addEventListener('click', (e) => {
					e.preventDefault()
					document.getElementById('modal').show()
					const svg = e.currentTarget.querySelector('svg').cloneNode(true)
					svg.removeAttribute('data-fa-i2svg')
					svg.removeAttribute('data-prefix')
					svg.removeAttribute('data-icon')
					svg.removeAttribute('focusable')
					svg.removeAttribute('role')
					svg.removeAttribute('class')
					svg.setAttribute('width', '1em')

					document.getElementById('modal-slot').innerText = svg.outerHTML
				})

				const span = document.createElement('span')
				span.classList.add(...classes)

				const text = document.createElement('span')
				text.innerText = classes[1].replace(/fa-/g, '')

				link.appendChild(span)
				link.appendChild(text)
				wrapper.appendChild(link)
			})
		}

		const loadScript = (path) => {
			const script = document.body.appendChild(document.createElement('script'))
			script.async = false
			script.src = path
		}

		loadScript('dist/js/modal.min.js')

		fetch('/icons.json')
			.then(response => response.json())
			.then(data => buildList(data.icons))
			.then(data => loadScript('dist/js/all.min.js'))

		document.getElementById('copy').addEventListener('click', async () => {
			await navigator.clipboard.writeText(document.getElementById('modal-slot').innerText)
			console.log('Copied to clipboard!')
		})

		const search = document.getElementById('search')
		search.value = ''
		search.addEventListener('input', ({ target }) => {
			const value = target.value.toLowerCase()
			document.querySelectorAll('#wrapper a').forEach((icon) => {
				if (!icon.getAttribute('data-icon').toLowerCase().includes(value)) {
					icon.classList.add('hidden')
				} else {
					icon.classList.remove('hidden')
				}
			})
		})
	</script>
</body>
</html>
